#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0137\uFFFD\uFFFD\u02B6\u02FF\uFFFD\u03AA80\uFFFD\uFFFD\uFFFD\uFFFD\u05B7\u03AA0.0.0.0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03BA\uFFFDip\uFFFD\uFFFD\uFFFD\uFFFD
server.port=80
server.address=0.0.0.0

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFDurl\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://localhost:3306/demodb_v1?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://localhost:3306/captcha_breaker?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.database=0
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7\u03AA\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.host=127.0.0.1
#\uFFFD\uFFFD\uFFFD\uFFFD\u02FF\u06BA\uFFFD\u03AA6379
spring.redis.port=6379
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AA1234
spring.redis.password=
#\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\u48E8\uFFFD\uFFFD\uFFFD\uB8E9
spring.redis.timeout=5000
#\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.jedis.pool.max-active=10
#\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48E8\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.jedis.pool.max-wait=-1
#\uFFFD\uFFFD\uFFFD\u04F3\u0635\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.max-idle=10
#\uFFFD\uFFFD\uFFFD\u04F3\u0635\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.min-idle=0

#\uFFFD\uFFFD\uFFFD\uFFFDRabbitMQ\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
spring.rabbitmq.host=localhost
#\uFFFD\uFFFD\uFFFD\uFFFDRabbitMQ\uFFFD\u0136\u02FF\uFFFD\uFFFD\uFFFD\u03E2
spring.rabbitmq.port=5672
#\uFFFD\uFFFD\uFFFD\uFFFDRabbitMQ\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
spring.rabbitmq.username=guest
#\uFFFD\uFFFD\uFFFD\uFFFDRabbitMQ\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
spring.rabbitmq.password=guest